<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste dos conhecimentos atuais</title>
    <style>
        body{
            background-color: gray;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: whitesmoke;
        }

        li{
            border-radius: 20px;
            padding: 20px;
            width: 60px;
            box-shadow: 2px 2px 10px black;
            text-align: center;
            margin: 10px auto;
            display: flex;
        }

        #chumbo{
            background-color: #666f88;
        }

        #uranio{
            background-color: #c9cccb;
        }

        #ozonio{
            background-color: #b7c3c5;
        }

        #ozonio:hover, #uranio:hover, #chumbo:hover{
            background-color: yellow;
        }

        .different{
            justify-content: center;
            display: flex;
            margin: 100px;
        }

        .different li{
            margin: 0 10px;
            width: 110px;
            font-family: Arial, Helvetica, sans-serif
        }

        a{
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: brown;
            
        }

        a:active{
            color: yellow;
        }

        a:hover{
            text-decoration: underline;
        }
</style>
</head>
<body>
    <h1>Usando conhecimentos atuais</h1>
    <ul>
        <li id="chumbo">chumbo</li>
        <li id="uranio">uranio</li>
        <li id="ozonio">ozonio</li>
    </ul>

    <ul class="different">
        <li><a href="https://www.w3.org/Style/Examples/007/center.pt_BR.html#vertical" target="_blank">Centralizando coisas</a></li>
        <li><a href="https://erikasarti.com/html/setas/" target="_blank">Setas erikasarti</a></li>
        <li><a href="https://www.google.com/search?client=ubuntu-sn&channel=fs&q=simbolo+do+chumbo" target="_blank">Simbolo do chumbo</a></li>
    </ul>
</body>
</html>