<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgba(169, 169, 169, 0.486);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: darkgray;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: darkgray;
            border-radius: 50%;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.747);
        }

        div#bola > h1{
            text-align: center;
            font-size: 15px;
            padding: 30px;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o ataque na Turquia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, suscipit quos magni veniam reiciendis, autem at nobis vitae iure nisi mollitia officiis maxime. Eius aliquam repudiandae architecto harum, facilis fuga.</p>
                <aside>
                    <p>Artigo escrito por Leonardo Lechuga</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Feito por GAB3CORE</p>
    </footer>
    <div id="bola">
        <h1>Tu e bola?</h1>
    </div>
</body>
</html>