<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            recomendada = px

            Medidas relativas
            em, ex, rem, vw, vh, %
            recomendada = em
            */

            /* weight fonts / peso das fontes = lighter normal bold bolder*/

            /* 
            weight = peso
            width = largura
            height = altura
            */

            /*shorthand font ordem:
            font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
 
            /* exemplo de shorthand abaixo*/
            font: italic bolder 16px 'Arial', sans-serif;
        }
        h2{
            font: italic bold 10px 'Arial', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam saepe rerum cumque error veritatis hic consequuntur, architecto ratione laudantium atque ullam reprehenderit, quos ipsam commodi aliquid deserunt? Amet, aut ratione?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione commodi quidem voluptate. Eius obcaecati eos consequuntur velit, vitae minima optio sunt, iste est quis, minus voluptatem quibusdam? Magni, aperiam! Eaque.</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam aliquam saepe repellat quasi porro voluptatibus eaque deleniti quos enim aspernatur beatae consequatur hic molestias, odio harum tempore assumenda exercitationem ab.</p>
</body>
</html>