<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zuando 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div{
            display: inline-block;
            background-color: gray;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 5px 5px 10px red;
        }

        div:hover{
            color: blue;
        }

        p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: cyan;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div>porco</div>
    <div>vaca
        <p>filhote de vaca</p>
    </div>
    <div>abelha</div>
</body>
</html>