<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Mister';
            src: url(Mister\ Grape\ -\ Personal\ Use.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*

            tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Mister', serif;
            font-size: 4em;
            font-weight: normal;
        }
        h2{
            font-family: 'Mister', serif;
            font-size: 2em;
            font-weight: normal;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Mister Grape</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad inventore consequatur molestias vitae a. Numquam, et corrupti? Rem quod expedita, fugiat alias porro earum error laborum animi aperiam sit optio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos vel commodi sed nostrum! Porro, dolores. Suscipit magnam hic eos rem? Quam illum impedit labore quidem tempora sint inventore error rerum!</p>

</body>
</html>